RAILS_ENV=development
SPACED_THREADS=5
SPACED_PUBLIC_URL=http://localhost:3000
SPACED_SERVER_PORT=3000
# SPACED_DB_HOST=
# SPACED_DB_USER=
# SPACED_DB_PASS=
# SPACED_DB_NAME=
SECRET_KEY_BASE=secret
SPACED_SMTP_HOST=smtp.sendgrid.net
SPACED_SMTP_PORT=587
SPACED_SMTP_USERNAME=
SPACED_SMTP_PASSWORD=
SPACED_SMTP_DOMAIN=
SPACED_REPLY_TO_EMAIL=noreply@example.com
SPACED_DB_STATEMENT_TIMEOUT=1s
